PORT=8001
# DATABASE_URL="mongodb+srv://nikitasonii025:laqshya2k23@laqshya2023.quz3ffc.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://nikitasonii025:laqshya2k23@laqshya2023.quz3ffc.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_KEY=qurty346579jf
REFRESH_TOKEN_KEY=ertyud647583fhui
STRIPE_SECRET_KEY="sk_test_51Mm9FKSC0gGAeTwHZsARc644FDQwIZezfMoaw4gpXG36Tqrc2lDTZHg6LGDREF3Hd3IPXMXCiSaKceB8iMyKCLTg009R5E7OzK"
APP_PASSWORD=mjckwiymrxlylzzl
AWS_BUCKET_NAME=laqshya2k23
AWS_SECRET_ACCESS_KEY="TK5mPJz0TJGmmticfor3IzFjYJCzDxvGNZ3hG/dz"
AWS_ACCESS_KEY_ID="AKIAZ7YPBPFNMNV7FMHC"